<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plexonic Analytics API</title>
    <link rel="icon" href="https://www.plexonic.com/wp-content/uploads/plex_logo.png">
</head>
<body>

<h1 align='center'>Welcome To Plexonic</h1>
<h2 align='center'>Analytics API</h2>
</body>
</html>